//
// Navs
// --------------------------------------------------

.nav {
  .open > a {
    &,
    &:hover,
    &:focus {
      border-color: @well-border;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
    }
  }
}
