//
// Breadcrumbs
// --------------------------------------------------

#breadcrumb {
  border-bottom: 1px solid @gray-lighter;

  .breadcrumb-title {
    margin-top: @breadcrumb-padding-vertical;
    font-size: 125%;
    font-variant: small-caps;
    text-transform: lowercase;
  }

  .breadcrumb {
    .pull-right;
    font-size: 85%;
  }
}
